{
  "Persistence": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "StadiumOps": ""
  },
  "Jwt": {
    "Issuer": "stadium-ops",
    "Audience": "stadium-ops-web",
    "SigningKey": "",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 7
  },
  "VertexAI": {
    "ProjectId": "",
    "Location": "us-central1",
    "Model": "gemini-2.0-flash"
  },
  "Firebase": {
    "ServiceAccountPath": "",
    "ProjectId": ""
  },
  "GoogleMaps": {
    "BrowserApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
