{
  "Persistence": {
    "Provider": "InMemory"
  },
  "Jwt": {
    "Issuer": "stadium-ops-dev",
    "Audience": "stadium-ops-web",
    "SigningKey": "development-only-change-this-key-before-production-32chars-minimum",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
